hwmon1:curr1:minute:"Core current for 10 minutes"
hwmon1:curr1:hour:"Core current for 1 hours"
hwmon2:power1:minute:"DDR power for 10 minutes"
hwmon2:power1:hour:"DDR power for 1 hours"
hwmon6:temp2:minute:"Core temperature for 10 minutes"
hwmon6:temp2:hour:"Core temperature for 1 hours"
