hwmon0:temp2:minute:"Core temperature for 20 minutes"
hwmon0:temp2:hour:"Core temperature for 4 hours"
hwmon0:temp2:day:"Core temperature for one day"
hwmon0:temp1:minute:"Motherboard temperature for 20 minutes"
hwmon0:temp1:hour:"Motherboard temperature for 4 hours"
hwmon0:temp1:day:"Motherboard temperature for one day"
